async def knowledge_base_chat():
    """
    根据知识库回答问题
    :return:
    """

    # 提取向量数据库实例

        # 数据库中新增一条message_id信息，通过回调将AI的回答信息保存到数据库

        # 获取OpenAI模型信息

        # 检索文档（重点）

        # prompt模板处理（如果没有找到模板，使用空的Prompt模板；否则使用其他模版）

        # 历史消息

        # 构建Chain

        # 创建后台任务，chain.acall()方法

        # 修饰一下docs 最终输出：出处：索引数、文件名、地址 + 模型回答内容

        # 如果源文档没有内容，返回大模型自身回答

        # 通过stream参数判断返回的是流式返回还是非流式返回